@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');


/* reset */
* {margin: 0; padding: 0;}

ul, ol, dl {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* basic style */
body {
  font: 16px "Inter";
  color: #000;;
}

html,body {
  overflow-x: hidden;
}

.container {
  max-width: 1700px;
  margin: 0 auto;
}
article {
  max-width: 1700px;
  margin: 0 auto;
  height: 100%;
}

/* basic color */
:root {
  --m--width : 1520px;
  --main-color: #FFA031;
  --sub-color: #fff;
  --gray-color: #898989;
  --bg-dark-color: #0F0F0F;
}


/* layout */
/* -- header -- */
header {
  position: fixed;
  width: 90%; height: 80px;
  top: 40px; left: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: translateX(-50%);
  background: rgb(255, 255, 255, .9);
  box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
  border-radius: 10px;
  z-index: 10;
  transition: .5s;
  opacity: 0;
}
header:hover {
  background: rgb(255, 255, 255);
}
header h1.logo {}
header h1.logo a {
  display: block;
  font-family: "Lalezar", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 1.9375Rem;
  padding-left: 50px;
  padding-top: 8px;
}
header p.copyLight {
  padding-right: 50px;
}
header ul.nav {
  display: flex;
  gap: 20px;
}
header ul.nav li {
  border-radius: 10px;
  transition: .5s;
}
header ul.nav li.on {
  background: #f4f4f4;
}
header ul.nav li:hover {
  background: #f4f4f4;
}
header ul.nav li a {
  display: block; 
  font-size: 1.0625Rem; 
  text-transform: capitalize;
  padding: 10px 30px;
  /* outline: 1px dotted red; */
}

header .menu-btn {
  display: none;
  border: none;
  width: 25px; height: 25px;
  background: url(../images/menu.svg) no-repeat;
  padding-right: 50px;
  cursor: pointer;
}
.dropDown-nav {
  position: fixed;
  top: 0; right: 0;
  z-index: 11;
  height: 100%; width: 0;
  background: var(--gray-color);
  transition: .5s;
}
.dropDown-nav ul {
  padding-top: 200px;
}
.dropDown-nav ul li {

}
.dropDown-nav ul li a {
  display: block;
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 600;
  padding: 20px 50px;
}
.dropDown-nav .close-btn {
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  padding: 30px;
  text-align: right;
}

/* -- home -- */
#home {
  width: 100%;
  height: 100vh;
  background: 
  linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9) ),
  url(../images/bg_l.jpg) no-repeat center/cover;
  background-attachment: fixed;
}
#home article {
  position: relative;
  /* background: url(../images/scroll.svg) no-repeat; */
}
#home article .home-title {
  text-align: center;
  position: absolute;
  top: 50%; left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  color: #fff;
  /* outline: 1px dotted red; */
}
#home article .home-title h1 {
  font-size: 120px;
  font-weight: 800;
  line-height: 125px;
  text-transform: uppercase;
}
#home article .home-title h2 {
  font-size: 30px;
  text-transform: uppercase;
  padding-top: 30px;
}
#home article .home-title h2 span {
  font-weight: 700;
  color: var(--main-color);
}
#home .scroll-down {
  position: absolute;
  bottom: -130px; left: 50%;
  transform: translateX(-50%);
}
#home .scroll-down img {
  width: 200px; height: 200px;
  animation: rotate 7.0s 0s infinite linear;
  opacity: .3;
}

/* -- about -- */
#about {
  width: 100%;
  height: 90vh;
}
#about article {
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#about article .photo {
  width: 358px; 
  height: 295px;
  border-radius: 15px;
  background: url(../images/about.jpg) no-repeat center/cover;
}
#about article .about-text {
  padding: 70px;
}
#about article .about-text em {
  position: relative;
  text-transform: uppercase;
  padding: 5px 50px;
}
#about article .about-text em::after {
  content: '';
  position: absolute;
  top: 50%; left: 0;
  width: 35px; height: 1px;
  background: #000;
}
#about article .about-text em::before {
  content: '';
  position: absolute;
  top: 50%; right: 0;
  width: 35px; height: 1px;
  background: #000;
}
#about article .about-text h1 {
  font-size: 2.8125Rem;
  font-weight: 800;
  padding: 10px 0 20px 0;
  text-transform: uppercase;
}
#about article .about-text p {
  font-family: "Noto Sans KR", sans-serif;
  max-width: 560px;
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
}

/* -- skills -- */
#skills {
  position: relative;
  background: 
  linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ),
  url(../images/bg_desk.png) no-repeat center/cover;
  background-attachment: fixed;
}
#skills .container {
  display: flex;
  padding-top: 240px;
  padding-bottom: 50px;
}
#skills .container .title {
  position: absolute;
  top: 110px; left: 50%;
  transform: translateX(-50%);
  font-size: 35px;
  color: #fff;
  font-weight: 600;
  padding: 0 50px;
}
#skills .container .title::after {
  content: '';
  position: absolute;
  top: 50%; left: 0;
  width: 35px; height: 1px;
  background: #fff;
}
#skills .container .title::before {
  content: '';
  position: absolute;
  top: 50%; right: 0;
  width: 35px; height: 1px;
  background: #fff;
}
#skills .container .text {
  flex: 1;
  text-align: center;
  padding: 30px 50px 70px;
  color: #fff;
  font-family: "Noto Sans KR", sans-serif;
}
#skills .container .text h2 {
  font-size: 25px; 
  font-weight: 600;
  padding: 12px 0;
}
#skills .container .text p {
  font-size: 18px; 
  font-weight: 200;
  line-height: 28px;
}


/* -- project -- */
#project {}
#project .container {
  max-width: var(--m--width);
  padding: 200px 20px;
}
#project .title {
  position: relative;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
  margin-bottom: 50px;
}
#project .title h1 {
  font-size: 65px;
  font-weight: 600;
}
#project .title span {
  font-family: "Noto Sans KR", sans-serif;
  position: absolute;
  bottom: 17px;
  right: 0;
  color:var(--gray-color);
}
#project .project-grid {
  border: 1px solid #000;
}
#project .photo {background: gray;}
#project .project-grid-column {
  display: none;
}
#project .project-grid .item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 494px;
  overflow: hidden;
}
#project .project-grid .item:nth-child(1) .photo {
  background: url(../images/demo_1.jpg) no-repeat center/cover;
}
#project .project-grid .item:nth-child(2) .photo {
  background: url(../images/demo_2.png) no-repeat center/cover;
}

#project .project-grid .item .text {
  background: 
  linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
  url(../images/metal.jpg) no-repeat center;
  background-attachment: fixed;
  color: #fff;
  font-family: "Noto Sans KR", sans-serif;
  box-sizing: border-box;
  padding: 120px;
}
#project .project-grid .item .text h2 {
  font-size: 35px;
  font-weight: 600;
}
#project .project-grid .item .text p {
  text-align: justify;
  padding: 15px 0;
}
#project .project-grid .item .text .view-more {
  display: inline-block;
  padding: 10px 30px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  background: #fff;
  color: #000;
  margin-top: 20px;
  transition: .5s;
}
#project .project-grid .item .text .view-more:hover {
  transform: translateY(-20%);
}

/* -- contact -- */
#contact {
  background: var(--bg-dark-color);
  height: 650px;
}
#contact .container {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
}
#contact .container .photo {
  width: 40%; height: 80%;
  background: 
  linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
  url(../images/bg_l.jpg) no-repeat center/cover;
}
#contact .container .text {
  position: absolute;
  top: 25%; left: 35%;
  color: #fff;
}
#contact .container .text .title {
  width: 600px;
  font-size: 70px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 50px;
  opacity: .7;
}
#contact .container .text span {
  color: var(--main-color);
}
#contact .container .text .icon-group {
  display: flex;
  align-items: center;
  gap: 30px;
}
#contact .container .text .icon-group .mail {
  font-size: 18px;
  display: block;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
  padding: 5px 10px;
  transition: .5s;
}
#contact .container .text .icon-group .tell {
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
  padding: 5px 10px;
  transition: .5s;
}
#contact .container .text .icon-group .mail:hover {
  background: rgba(255,255,255,.2);
}
#contact .container .text .icon-group .tell:hover {
  background: rgba(255,255,255,.2);
}

/* -- footer -- */
footer {
  background: var(--bg-dark-color);
  border-top: 1px solid rgb(255, 255, 255,.5);
}
footer .container {
  text-align-last: left;
  padding: 30px 20px;
  color: #fff;
}
footer .container .logo {
  font-family: "Lalezar", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 1.9375Rem;
}
footer .container small {
  font-size: 14px;
}


/* -- media -- */
@media (max-width:1024px){
  /* skills */
  #skills {
    .container {
      display: flex;
      flex-direction: column;
    }
  }

  /* project */
  #project .project-grid {display: none;}
  #project .project-grid-column {
    display: block;
  }
  #project .project-grid-column .photo {
    height: 494px;
  }
  #project .project-grid-column .text {
    font-family: "Noto Sans KR", sans-serif;
    box-sizing: border-box;
    color:#fff;
    padding: 50px 50px 80px 50px;
    background: 
    linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url(../images/metal.jpg) no-repeat center;
    background-attachment: fixed;
  }
  #project .project-grid-column .text h2 {
    font-size: 45px;
    font-weight: 600;
  }
  #project .project-grid-column .text p {
    padding: 20px 0;
  }
  #project .project-grid-column .item .text .view-more {
    display: inline-block;
    padding: 10px 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    background: #fff;
    color: #000;
    margin-top: 20px;
    transition: .5s;
  }
  #project .project-grid-column .item .text .view-more:hover {
    transform: translateY(-20%);
  }

  /* contact */
  #contact .container {
    flex-direction: column;
  }
  #contact .container .photo {
    width: 100%;
    height: 100%;
  }
  #contact .container .text {
    top: 0; left: 0;
    padding: 80px;
  }

  /* footer */
  footer .container {
    padding: 30px;
  }
}

@media (max-width:960px){
  header ul.nav {display: none;}
  header p.copyLight {display: none;}
  header .menu-btn {display: block;}
  header .dropDown-nav {display: block;}
} 

@media (max-width: 889px) {
  #home article .home-title h1 {
    font-size: 100px;
    font-weight: 800;
    line-height: 110px;
    text-transform: uppercase;
  }
  #home article .home-title h2 {
    font-size: 20px;
    text-transform: uppercase;
    padding-top: 30px;
  }
  #about article {
    padding: 0 50px;
  }
  #about article .about-text {
    padding: 50px 0;
  }
  #about article .photo {
    width: 80%;
  }
  #about article .photo img {
    width: 100%;
  }
  #about article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width:768px){
  header {
    position: fixed;
    width: 100%; height: 80px;
    top: 0; right: 0;
    border-radius: 0;
  }
  .scroll-down {display: none;}

  #contact .container .text .title {
    width: 100%;
  }
} 

@media (max-width:767px){
  /* contact */
  #contact .container .text {
    left: 50%; top: 50%;
    transform: translate(-50%,-50%);
    padding: 0;
    text-align: center;
  }
  #contact .container .text .title {
    font-size: 70px;
    margin: 0;
    margin-bottom: 40px;
  }
  #contact .container .text .icon-group {
    flex-direction: column;
    gap: 10px;
  }

  /* project */
  #project .project-grid-column .photo {
    height: 320px;
  }
  
  #project .project-grid-column .text h2 {
    font-size: 35px;
    font-weight: 600;
  }
  #project .project-grid-column .text p {
    padding: 20px 0;
  }
  #project .project-grid-column .item .text .view-more {
    padding: 15px 50px;
    font-size: 18px;
  }
} 

@media (max-width:730px){
  #home article .home-title h1 {
    font-size: 70px;
    font-weight: 800;
    line-height: 81px;
    text-align: left;
    text-transform: uppercase;
  }
  #home article .home-title h2 {
    font-size: 16px;
    text-transform: uppercase;
    text-align: left;
    padding-top: 30px;
  }
  #project .container .title span {display: none;}
} 

@media (max-width:520px){
  #home article .home-title h1 {
    font-size: 52px;
    font-weight: 800;
    line-height: 62px;
    text-align: left;
    text-transform: uppercase;
  }
  #home article .home-title h2 {
    font-size: 20px;
    text-transform: uppercase;
    text-align: left;
    padding-top: 30px;
  }
  #about article .photo {
    width: 100%;
    height: 25%;
  }
  #contact .container .text {
    left: 50%; top: 50%;
    transform: translate(-50%,-50%);
    padding: 0;
    text-align: center;
  }
  #contact .container .text .title {
    font-size: 50px;
    margin: 0;
    margin-bottom: 30px;
  }
  #contact .container .text .icon-group {
    flex-direction: column;
    gap: 10px;
  }
} 

@media (max-width:425px){
  #about article .about-text {
    text-align: center;
  }
  #about article .about-text p {
    letter-spacing: -1px;
    line-height: 42px;
  }
  #about article .about-text .title-main {
    font-size: 40px;
  }

  #project .container .title h1 {
    text-align: center;
    font-size: 50px;
  }
} 

@media (max-width:375px){
  #home article .home-title h1 {
    font-size: 48px;
    font-weight: 800;
    line-height: 55px;
    text-align: left;
    text-transform: uppercase;
  }
  #about article .photo {
    width: 100%;
    height: 20%;
  }
  #about article .about-text {
    text-align: center;
  }
  #about article .about-text .title-main {
    font-size: 35px;
  }
} 

/* -- animation -- */
@keyframes rotate {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}